.highlight-text {
  color: @pink;
}

.subtitle {
  font-family: @proximaNova;
  margin-left: 25px;
}

#contact-form-container {
  margin-bottom: 150px;
  margin-top: 65px;

  hr {
    margin-bottom: 35px;
  }

  .form-group {
    margin-bottom: 25px;
    margin-top: 20px;
  }

  label {
    font-weight: normal;
  }

  input,
  button,
  textarea {
    border-radius: 0;
  }

  * {
    font-family: @proximaNova;
  }
}

#send-btn {
  height: 65px;
  background-color: @grayMedium;
  border: none;
  color: @white;
  font-size: 18px;
  text-transform: uppercase;
}

#contact-details {
  margin-top: 90px;

  * {
    font-family: @proximaNova;
  }

  p:first-child {
    margin-bottom: 70px;
  }

  strong {
    font-family: @proximaNovaSemiBold;
    font-weight: normal;
  }
}
