


// Quotes

.quotes {
	height: 160px;
	background-color: @green;
	font-family: @proximaNova;
	//font-size: 33px;
	color: @whiteLight;
}

.cbp-qtrotator {
    position: relative;
    margin: 0 auto;
    width: 100%;
    height: 100%;
}
 
.cbp-qtrotator .cbp-qtcontent {
    position: absolute;
    height: 160px;
    //border-top: 2px solid @grayLight;
    top: 0;
    z-index: 0;
    opacity: 0;
    width: 100%;
    display: table;
}
 
.no-js .cbp-qtrotator .cbp-qtcontent {
    border-bottom: none;
}
 
/* Currently visible */
.cbp-qtrotator .cbp-qtcontent.cbp-qtcurrent,
.no-js .cbp-qtrotator .cbp-qtcontent {
    position: relative; 
    z-index: 100;
    pointer-events: auto;
    opacity: 1;
}
 
.cbp-qtrotator .cbp-qtcontent:before,
.cbp-qtrotator .cbp-qtcontent:after {
    content: " ";
    display: table;
}
 
.cbp-qtrotator .cbp-qtcontent:after {
    clear: both;
}
 
.cbp-qtprogress {
    position: absolute;
    background: @greenDark;
    height: 2px;
    width: 0%;
    top: 1px;
    z-index: 1000;
}
 
.cbp-qtrotator blockquote {
    margin: 0;
    padding: 0;
    border-left: 0;
    font-size: 33px;
    font-style: italic;
    line-height: 38px;
    text-align: center;
    vertical-align: middle;
    display: table-cell;
}
 
.cbp-qtrotator blockquote p {
    margin: 0;
}
 

/*@media (max-width: 480px) {
 	
	.quotes,
	.cbp-qtrotator .cbp-qtcontent {
		height: 80px;
	}

    .cbp-qtrotator blockquote {
    	font-size: 18px;
    	line-height: 20px;
    }
 
}*/