.highlight(@green, @white);

@font-face {
   font-family: 'ProximaNova';
      src: url('../font/ProximaNova-Light.otf');
      /*src: url('../font/ProximaNova-Light.eot?#iefix') format('embedded-opentype'),
           url('../font/ProximaNova-Light.woff') format('woff'),
           url('../font/ProximaNova-Light.ttf') format('truetype'),
           url('../font/ProximaNova-Light.svg#ProximaNova') format('svg');*/
   font-weight: normal;
   font-style: normal;
}

@font-face {
   font-family: 'ProximaNovaBold';
      src: url('../font/ProximaNova-Bold.otf');
   font-weight: bold;
   font-style: normal;
}

@font-face {
   font-family: 'OpenSans';
      src: url('../font/OpenSans-Regular.ttf');
   font-weight: normal;
   font-style: normal;
}




.info {
	background-color: @whiteMedium;
	min-height: 500px;

	h1 {
		font-family: @proximaNovaBold;
		font-size: 52px;
		text-transform: uppercase;
		color: @grayDark;
		margin: 50px 0 10px 0;
	}
}





// Responsive media queries

@media (min-width: 1000px) {

	.container-fluid {
		padding-left: 0;
		padding-right: 0;
	}

	.row {
		margin-right: 0;
	}

}