// Clearfix

.clearfix {
    clear: both;
}

// Texts shadows

.textShadowBlack(@shadow: 0 1px 0px rgba(0,0,0,1)) {
	text-shadow: @shadow;
}
.textShadowWhite(@shadow: 0 1px 0px rgba(255,255,255,1)) {
	text-shadow: @shadow;
}

// Text selection

// This is how to use it
// .highlight(@yourColor, @white);

.highlight(@backgroundColor, @textColor) {
	::selection, -moz::selection {
	background: @backgroundColor;
	color: @textColor;
	}
}

// Lists

.ul-inline-no-style() {
	margin: 0px;
	list-style: none;
	.clearfix;
	li {
		float: left;
		display: block;
	}
}
 
.ul-block-no-style() {
	margin: 0px;
	list-style: none;
	.clearfix;
}

// Background

.backgroundCover(@cover: cover) {
	-webkit-background-size: @cover;
	-moz-background-size: @cover;
	-o-background-size: @cover;
	background-size: @cover;
}

// Clipping

.backgroundClipping {
	-webkit-background-clip: padding-box; // for Safari
    background-clip: padding-box; // for IE9+, Firefox 4+, Opera, Chrome
}

// Animation definitions

.delay {
	-webkit-transition-delay: 300ms;
    -moz-transition-delay: 300ms;
    -ms-transition-delay: 300ms;
    -o-transition-delay: 300ms;
    transition-delay: 300ms;
}

.longDelay {
	-webkit-transition-delay: 800ms;
    -moz-transition-delay: 800ms;
    -ms-transition-delay: 800ms;
    -o-transition-delay: 800ms;
    transition-delay: 800ms;
}

.allTransition {
	-webkit-transition: all 500ms ease-out;
    -moz-transition: all 500ms ease-out;
    -ms-transition: all 500ms ease-out;
    -o-transition: all 500ms ease-out;
    transition: all 500ms ease-out;
}

.fastTransition {
    -webkit-transition: all 200ms ease-out;
    -moz-transition: all 200ms ease-out;
    -ms-transition: all 200ms ease-out;
    -o-transition: all 200ms ease-out;
    transition: all 200ms ease-out;
}

.backgroundTransition {
	-webkit-transition: background 500ms ease-in;
    -moz-transition: background 500ms ease-in;
    -ms-transition: background 500ms ease-in;
    -o-transition: background 500ms ease-in;
    transition: background 500ms ease-in;
}

.topTransition {
	-webkit-transition: top 500ms ease-in-out;
    -moz-transition: top 500ms ease-in-out;
    -ms-transition: top 500ms ease-in-out;
    -o-transition: top 500ms ease-in-out;
    transition: top 500ms ease-in-out;
}

.bottomTransition {
	-webkit-transition: bottom 500ms ease-in-out;
    -moz-transition: bottom 500ms ease-in-out;
    -ms-transition: bottom 500ms ease-in-out;
    -o-transition: bottom 500ms ease-in-out;
    transition: bottom 500ms ease-in-out;
}

.backgroundImageTransition {
	-webkit-transition: background-image 500ms ease-in-out;
	-moz-transition: background-image 500ms ease-in-out;
	-ms-transition: background-image 500ms ease-in-out;
	-o-transition: background-image 500ms ease-in-out;
	transition: background-image 500ms ease-in-out;
}

.opacityTransition {
	-webkit-transition: opacity 500ms ease-in-out;
    -moz-transition: opacity 500ms ease-in-out;
    -ms-transition: opacity 500ms ease-in-out;
    -o-transition: opacity 500ms ease-in-out;
    transition: opacity 500ms ease-in-out;
}

.heightTransition {
	-webkit-transition: height 500ms ease-in-out;
    -moz-transition: height 500ms ease-in-out;
    -ms-transition: height 500ms ease-in-out;
    -o-transition: height 500ms ease-in-out;
    transition: height 500ms ease-in-out;
}

.widthTransition {
    -webkit-transition: width 500ms ease-in-out;
    -moz-transition: width 500ms ease-in-out;
    -ms-transition: width 500ms ease-in-out;
    -o-transition: width 500ms ease-in-out;
    transition: width 500ms ease-in-out;
}

.rotateTransition {
	-moz-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

.noRotateTransition {
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
}