// Color definitions

@black: #000;

@white: #fff;
@whiteLight: #f6f9fa;
@whiteMedium: #f6f6f6;
@whiteDark: #f5f5f5;

@gray: #888;
@grayLight: #ddd;
@grayMedium: #474747;
@grayDark: #333;
@grayDeep: #28282e;

@green: #14ccac;
@blue: #149fcc;
@blueDark: #0b546c;
@pink: #e2007a;

// Font definitions

@proximaNova: 'ProximaNova', 'HelveticaNeue', 'Helvetica Neue', 'Helvetica', Arial, sans-serif;
//@gothamRounded: 'GothamRounded', 'HelveticaNeue', 'Helvetica Neue', 'Helvetica', Arial, sans-serif;

// Breakpoints

@grid-float-breakpoint: 1000px;